# DigitalEditTextDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/liudp/digitaledittextdemo/: MainActivity.java  MyApplication.java
app/src/main/java/cn/liudp/digitaledittextdemo/fragments/: SettingIpDialogFragment.java
app/src/main/java/cn/liudp/digitaledittextdemo/util/: DigitalEditText.java
app/src/main/res/layout/: activity_main.xml  fragment_setting_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
