apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.liudp.digitaledittextdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.jakewharton:butterknife:8.6.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:25.1.0"
    compile 'com.android.support:design:25.1.0'
    compile "com.android.support:support-v4:25.1.0"
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
